<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Wiki</title>
        <link rel="stylesheet" href="style.css">
        <header>
            <h1 class="logo">Wiki</h1>
            <nav class="navigation">
                <a href="wiki.html">主页</a>
                <a href="about.html">关于Wiki</a>
                <a href="artical.html">作品</a>
                <button class="loginBtn">登录</button>
            </nav>
        </header>

        <div class="wrapper">
            <div class="form-box login">
                <h2>登录</h2>
                <form action="#">
                    <div class="input-box">
                        <span class="icon"><ion-icon name="mail"></ion-icon></span>
                        <input type="email" required>
                        <label>邮箱</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                        <input type="password" required>
                        <label>密码</label>
                    </div>
                    <div class="remember-forgot">
                        <label><input type="checkbox"> 记住我</label>
                        <a href="#">忘记密码?</a>
                    </div>
                    <button type="submit" class="btn">登录</button>
                    <div class="login-register">
                        <p>没有账号? <a href="#" class="register-link">注册</a></p>
                    </div>
            </div>
        </div>
    </head>
</html>
